{
  "name": "mgx-creative",
  "version": "1.0.0",
  "author": "Jeremy Williams",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  }
}
